protocol/protobuf/application_metadata_message.proto

syntax = "proto3";

package protobuf;

message ApplicationMetadataMessage {
  // Signature of the payload field
  bytes signature = 1;
  // This is the encoded protobuf of the application level message, i.e ChatMessage
  bytes payload = 2;

  // The type of protobuf message sent
  Type type = 3;

  enum Type {
    UNKNOWN = 0;
    CHAT_MESSAGE = 1;
    CONTACT_UPDATE = 2;
    MEMBERSHIP_UPDATE_MESSAGE = 3;
    PAIR_INSTALLATION = 4;
    SYNC_INSTALLATION = 5;
    REQUEST_ADDRESS_FOR_TRANSACTION = 6;
    ACCEPT_REQUEST_ADDRESS_FOR_TRANSACTION = 7;
    DECLINE_REQUEST_ADDRESS_FOR_TRANSACTION = 8;
    REQUEST_TRANSACTION = 9;
    SEND_TRANSACTION = 10;
    DECLINE_REQUEST_TRANSACTION = 11;
    SYNC_INSTALLATION_CONTACT = 12;
    SYNC_INSTALLATION_ACCOUNT = 13;
    SYNC_INSTALLATION_PUBLIC_CHAT = 14;
    CONTACT_CODE_ADVERTISEMENT = 15;
    PUSH_NOTIFICATION_REGISTRATION = 16;
    PUSH_NOTIFICATION_REGISTRATION_RESPONSE = 17;
    PUSH_NOTIFICATION_QUERY = 18;
    PUSH_NOTIFICATION_QUERY_RESPONSE = 19;
    PUSH_NOTIFICATION_REQUEST = 20;
    PUSH_NOTIFICATION_RESPONSE = 21;
    EMOJI_REACTION = 22;
    GROUP_CHAT_INVITATION = 23;
    CHAT_IDENTITY = 24;
    COMMUNITY_DESCRIPTION = 25;
    COMMUNITY_INVITATION = 26;
  }
}
