protocol/protobuf/community_admin_update.proto

syntax = "proto3";

option go_package = "./;protobuf";
package protobuf;

import "chat_identity.proto";
import "communities.proto";

message CommunityConfig {
  ChatIdentity identity = 1;
  CommunityPermissions permissions = 2;
  CommunityAdminSettings admin_settings = 3;
  string intro_message = 4;
  string outro_message = 5;
  repeated string tags = 6;
}

message CommunityAdminEvent {
  uint64 clock = 1;
  bytes community_id = 2;
  EventType type = 3;
  CommunityConfig community_config = 4;
  map<string, CommunityTokenPermission> token_permissions = 5;
  map<string,CommunityCategory> categoriesAdded = 6;
  map<string,CommunityCategory> categoriesModified = 7;
  repeated string categoriesRemoved = 8;
  map<string,CommunityChat> chatsAdded = 9;
  map<string,CommunityChat> chatsRemoved = 10;
  map<string,CommunityChat> chatsModified = 11;
  
  enum EventType {
    UNKNOWN = 0;
    COMMUNITY_CONFIG_CHANGED = 1; // TODO update to content all updates in one struct (i.e. tags, intro/outro msgs, etc)
    COMMUNITY_MEMBER_TOKEN_PERMISSION_CHANGED = 2;
    COMMUNITY_MEMBER_TOKEN_PERMISSION_DELETED = 3;
    COMMUNITY_CATEGORY_CREATED = 4;
    COMMUNITY_CATEGORY_DELETED = 5;
    COMMUNITY_CATEGORY_CHANGED = 6;
    COMMUNITY_CHANNEL_CREATED = 7;
    COMMUNITY_CHANNEL_DELETED = 8;
    COMMUNITY_CHANNEL_CHANGED = 9;
    COMMUNITY_CHANNEL_CATEGORY_REORDERED = 10;
    COMMUNITY_REQUEST_TO_JOIN_ACCEPTED = 11;
    COMMUNITY_REQUEST_TO_JOIN_REJECTED = 12;
    COMMUNITY_MEMBER_KICK = 13;
    COMMUNITY_MEMBER_BAN = 14;
    COMMUNITY_DELETE_MESSAGE = 15;
    COMMUNITY_PIN_MESSAGES = 16;
  }
}