protocol/protobuf/command.proto

syntax = "proto3";

package protobuf;

message RequestAddressForTransaction {
  uint64 clock = 1;
  string value = 2;
  string contract = 3;
}

message AcceptRequestAddressForTransaction {
  uint64 clock = 1;
  string id = 2;
  string address = 3;
}

message DeclineRequestAddressForTransaction {
  uint64 clock = 1;
  string id = 2;
}

message DeclineRequestTransaction {
  uint64 clock = 1;
  string id = 2;
}

message RequestTransaction {
  uint64 clock = 1;
  string address = 2;
  string value = 3;
  string contract = 4;
}

message SendTransaction {
  uint64 clock = 1;
  string id = 2;
  string transaction_hash = 3;
  bytes signature = 4;
}
