protocol/protobuf/contact.proto

syntax = "proto3";

option go_package = "./;protobuf";
package protobuf;
import "chat_message.proto";

message ContactUpdate {
  uint64 clock = 1;
  string ens_name = 2;
  string profile_image = 3;
  string display_name = 4;
  uint64 contact_request_clock = 5;

  ContactRequestSignature sent_contact_request_signature = 14;
  ContactRequestSignature received_contact_request_signature = 15;
}

message AcceptContactRequest {
  string id = 1;
  uint64 clock = 2;
}

message RetractContactRequest {
  string id = 1;
  uint64 clock = 2;
}
