protocol/protobuf/enums.proto

syntax = "proto3";

package protobuf;

enum MessageType {
  UNKNOWN_MESSAGE_TYPE = 0;
  ONE_TO_ONE = 1;
  PUBLIC_GROUP = 2;
  PRIVATE_GROUP = 3;
  // Only local
  SYSTEM_MESSAGE_PRIVATE_GROUP = 4;
}

enum ImageType {
  UNKNOWN_IMAGE_TYPE = 0;

  // Raster image files is payload data that can be read as a raster image
  PNG = 1;
  JPEG = 2;
  WEBP = 3;
  GIF = 4;

  // Vector image files is payload data that can be interpreted as a vector image
  SVG = 101;

  // AVATAR is payload data that can be parsed as avatar compilation instructions
  AVATAR = 201;
}
