protocol/protobuf/pairing.proto

syntax = "proto3";

option go_package = "./;protobuf";
package protobuf;

message Backup {
  uint64 clock = 1;
  string id = 2;

  repeated SyncInstallationContactV2 contacts = 3;
  repeated SyncCommunity communities = 4;
}

message PairInstallation {
  uint64 clock = 1;
  string installation_id = 2;
  string device_type = 3;
  string name = 4;
}

message SyncInstallationContact {
  uint64 clock = 1;
  string id = 2;
  string profile_image = 3;
  string ens_name = 4;
  uint64 last_updated = 5;
  repeated string system_tags = 6;
  string local_nickname = 7;
}

message SyncInstallationContactV2 {
  uint64 last_updated_locally = 1;
  string id = 2;
  string profile_image = 3;
  string ens_name = 4;
  uint64 last_updated = 5;
  repeated string system_tags = 6;
  string local_nickname = 7;
  bool added = 9;
  bool blocked = 10;
  bool muted = 11;
  bool removed = 12;
  bool has_added_us = 13;
}

message SyncInstallationAccount {
  uint64 clock = 1;
  string profile_image = 2;
  uint64 last_updated = 3;
}

message SyncInstallationPublicChat {
  uint64 clock = 1;
  string id = 2;
}

message SyncCommunity {
  uint64 clock = 1;
  bytes id = 2;
  bytes private_key = 3;
  bytes description = 4;
  bool joined = 5;
  bool verified = 6;
  bool muted = 7;
  repeated SyncCommunityRequestsToJoin requests_to_join = 8;
}

message SyncCommunityRequestsToJoin {
  bytes id = 1;
  string public_key = 2;
  uint64 clock = 3;
  string ens_name = 4;
  string chat_id = 5;
  bytes community_id = 6;
  uint64 state = 7;
}

message SyncInstallation {
  repeated SyncInstallationContact contacts = 1;
  repeated SyncInstallationPublicChat public_chats = 2;
  SyncInstallationAccount account = 3;
  repeated SyncCommunity communities = 4;
}

message SyncChatRemoved {
  uint64 clock = 1;
  string id = 2;
}

message SyncChatMessagesRead {
  uint64 clock = 1;
  string id = 2;
}

message SyncActivityCenterRead {
  uint64 clock = 1;
  repeated bytes ids = 2;
}

message SyncActivityCenterAccepted {
  uint64 clock = 1;
  repeated bytes ids = 2;
}

message SyncActivityCenterDismissed {
  uint64 clock = 1;
  repeated bytes ids = 2;
}

message SyncBookmark {
  uint64 clock = 1;
  string url = 2;
  string name = 3;
  string image_url = 4;
  bool   removed = 5;
}

message SyncClearHistory {
  string chat_id = 1;
  uint64 cleared_at = 2;
}

message SyncProfilePicture {
  string name = 1;
  bytes  payload = 2;
	uint32 width = 3;
	uint32 height = 4;      
	uint32 file_size = 5;
	uint32 resize_target = 6;
  uint64 clock = 7;
}

message SyncProfilePictures {
  string key_uid = 1;
  repeated SyncProfilePicture pictures = 2;
}

message SyncWalletAccount {
  uint64 clock = 1;
	bytes address = 2;
	bool wallet = 3;
	bool chat = 4;
	string type = 5;
	string storage = 6;
	string path = 7;
	bytes publicKey = 8;
	string name = 9;
	string color = 10;
	bool hidden = 11;
  bool removed = 12;
}

message SyncWalletAccounts {
  repeated SyncWalletAccount accounts = 1;
}
