protocol/protobuf/profile_showcase.proto

syntax = "proto3";

option go_package = "./;protobuf";
package protobuf;

message ProfileShowcaseCommunity {
  string community_id = 1;
  uint32 order = 2;
}

message ProfileShowcaseAccount {
  string address = 1;
  string name = 2;
  string color_id = 3;
  string emoji = 4;
  uint32 order = 5;
}

message ProfileShowcaseCollectible {
  string uid = 1;
  uint32 order = 2;
  string community_id = 3;
}

message ProfileShowcaseAsset {
  string symbol = 1;
  uint32 order = 2;
  string contract_address = 3;
  string community_id = 4;
}

message ProfileShowcaseEntries {
  repeated ProfileShowcaseCommunity communities = 1;
  repeated ProfileShowcaseAccount accounts = 2;
  repeated ProfileShowcaseCollectible collectibles = 3;
  repeated ProfileShowcaseAsset assets = 4;
}

message ProfileShowcaseEntriesEncrypted {
  bytes encrypted_entries = 1;
  repeated bytes encryption_keys = 2;
}

message ProfileShowcase {
  ProfileShowcaseEntries for_everyone = 1;
  ProfileShowcaseEntriesEncrypted for_contacts = 2;
  ProfileShowcaseEntriesEncrypted for_id_verified_contacts = 3;
}
