protocol/protobuf/sync_settings.proto

syntax = "proto3";

option go_package = "./;protobuf";
package protobuf;

message SyncSetting {
  Type type = 1;
  uint64 clock = 2;

  oneof value {
    string value_string = 3;
    bytes value_bytes = 4;
    bool value_bool = 5;
    int64 value_int64 = 6;
  }

  enum Type {
    CURRENCY = 0;
    GIF_RECENTS = 1;
    GIF_FAVOURITES = 2;
    MESSAGES_FROM_CONTACTS_ONLY = 3;
    PREFERRED_NAME = 4;
    PREVIEW_PRIVACY = 5;
    PROFILE_PICTURES_SHOW_TO = 6;
    PROFILE_PICTURES_VISIBILITY = 7;
    SEND_STATUS_UPDATES = 8;
    STICKERS_PACKS_INSTALLED = 9;
    STICKERS_PACKS_PENDING = 10;
    STICKERS_RECENT_STICKERS = 11;
  }
}

/* TODOs
LastBackup uint64
BackupEnabled bool
 */
